{
    "gui.xaero_back": "返回",
    "gui.xaero_box_showing_tracked_players": "%s 正在渲染玩家",
    "gui.xaero_zoom_buttons": "缩放按钮",
    "gui.xaero_off": "关",
    "gui.xaero_box_controls_pac": "§2%s§r 打开 Parties and Claims 菜单。 \n \n ",
    "gui.xaero_png_result_out_of_memory": "导出失败，因为Java堆内存不足！请重试或分配更多内存。",
    "gui.xaero_box_full_resave": "重新加载并保存地图上的所有区域，无需手动访问它们。世界保存地图将被转换为保存在单独的地图实例“转换的世界保存“中的普通地图数据，存储在文件夹“cm$converted“中，可以使用文件管理器将其转移到同一世界的多人地图实例中。重新加载过程将在后台运行，并在完成时关闭。重要的是要注意，进入另一个维度将暂停它，直到您回来，更改地图将完全取消它。",
    "gui.xaero_wm_pac_claims_fill_opacity": "区块认领填充不透明度",
    "gui.xaero_wm_pac_claims_border_opacity": "区块认领边界不透明度",
    "gui.xaero_box_export_option_nighttime": "导出带有夜间照明的地图。这不会影响洞穴模式地图。",
    "gui.xaero_full_reload_in_progress": "正在进行完整的地图重新加载...",
    "gui.xaero_wm_pac_server_claim_tooltip": "服务器认领%1$s",
    "gui_xaero_wm_dropdown_dimension_select": "选择维度",
    "gui.xaero_wm_waypoint_scale": "路径点缩放",
    "gui.xaero_worldmap_waypoints": "世界地图路径点",
    "gui.xaero_wm_box_detect_ambiguous_y": "地图上的单个像素可以包含多个透明层和它们下方的不透明方块。 在较旧的非缓存式地图数据文件中，在这种情况下只存储不透明方块的Y坐标（高度）， 这通常会使直接传送到存储的Y坐标不安全。当此设置为ON时，模组会将此类地图像素视为未发现的区块。 它默认为2D路径点并禁止直接传送到此类像素。 禁用此功能需你自担风险！",
    "gui.xaero_wm_next": "下一页 >>",
    "effect.xaeroworldmap.no_cave_maps": "无 WM 洞穴地图",
    "gui.xaero_terrain_depth": "地形深度",
    "gui.xaero_wm_unknown_biome": "未知生物群系",
    "gui.xaero_wm_ceiling": "天花板",
    "gui.xaero_box_full_waypoints_menu": "%s打开完整的路径点菜单",
    "gui.xaero_waypoint_backgrounds": "渲染路径点背景",
    "gui.xaero_map_zoom_out": "缩小（可选的）",
    "gui.xaero_png_result_not_prepared": "无法导出！世界地图尚未准备好。",
    "gui.xaero_wm_settings_search": "搜索设置",
    "gui.xaero_toggle_dimension": "切换维度",
    "gui.xaero_wm_team_color": "团队",
    "gui.xaero_box_showing_disabled": "显示禁用的路径点",
    "gui.xaero_right_click_map_title": "选择一个选项",
    "gui.xaero_no_world_map_item_message": "该模组被配置为需要你装备以下物品或放在快捷栏中：",
    "gui.xaero_right_click_map_cant_share_location": "§8无法分享此位置⋯⋯",
    "gui.xaero_open_map_animation": "打开时显示动画",
    "gui.xaero_wm_slopes_default_2d": "默认2D",
    "gui.xaero_wm_player_same_party": "相同队伍",
    "gui.xaero_box_load_chunks": "在非世界保存地图上添加新区块（多人游戏）。",
    "gui.xaero_wm_box_legible_cave_maps": "在洞穴模式中使用基于深度的光照，而不是实际的方块光照，使不同的洞穴层更容易被心理上分开。",
    "gui.xaero_display_zoom": "显示缩放级别",
    "gui.xaero_terrain_slopes": "地形坡度",
    "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8（传送）已禁用",
    "gui.xaero_quick_confirm": "快速手动确认",
    "gui.xaero_box_open_settings": "§2%s§r打开设置",
    "gui.xaero_wm_purple": "紫色",
    "gui.xaero_map_selection_box": "手动 - 每次切换世界或维度时，都会要求你选择并确认世界地图。 \n \n 世界重生点 - 根据游戏客户端所知的世界重生点自动选择并确认世界地图。如果服务器将原版指南针用于自定义功能，则可能会失效。 \n \n 单一 - 每个维度都有一张自动确认的世界地图。对于只有一个世界的简单服务器很有用。 \n \n 服务器 - 在服务端安装世界地图模组以使用此自动模式。",
    "gui.xaero_right_click_box_map_export": "将地图导出为PNG",
    "gui.xaero_wm_cave_mode_depth": "洞穴模式深度",
    "gui.xaero_wm_legible_cave_maps": "可读洞穴地图",
    "gui.xaero_right_click_player_config": "§2%s§r 编辑玩家配置",
    "gui.xaero_box_only_current_map_waypoints": "仅显示与当前世界地图绑定的路径点，即使使用完整路径点菜单为小地图选择了另一个路径点子世界。",
    "gui.xaero_box_waypoints_selected_by_minimap": "在游戏中和小地图上显示来自相同路径点子世界的路径点。可以在完整路径点菜单中切换子世界。",
    "gui.xaero_wm_slopes_default_3d": "默认3D",
    "gui.xaero_box_close_players": "关闭队伍/盟友玩家菜单",
    "gui.xaero_world_save": "世界保存",
    "gui.xaero_wm_cave_mode_start": "洞穴模式顶部 Y",
    "gui.xaero_pac_unclaim_chunks": "已选择未认领的",
    "gui.xaero_box_cave_mode_not_allowed": "洞穴模式（不允许）",
    "gui.xaero_box_export_option_multiple_images": "将地图导出为多个未缩放的图像，无论其大小如何。这不会像单个图像那样有内存限制。",
    "gui.xaero_auto_cave_mode_minimap": "小地图",
    "gui.xaero_png_result_success": "成功导出地图！",
    "gui.xaero_toggle_tracked_players": "切换追踪玩家",
    "gui.xaero_wm_player_ally_party": "盟友队伍",
    "gui.xaero_wm_box_player_teleport_command": "在这个世界/服务器上用于将你传送到地图上追踪的玩家的聊天指令（不是常规雷达）。",
    "gui.xaero_wm_teleport_command_waypoints": "路径点命令",
    "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "调整方块的Y坐标",
    "gui.xaero_box_hiding_tracked_players": "%s 不渲染玩家",
    "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r确认删除",
    "gui.xaero_full_reload": "重新加载所有区域",
    "gui.xaero_delete_map_msg2": "仅备份最后删除的地图。",
    "gui.xaero_box_export_option_full": "即使选择了地图区域，也导出整个地图。",
    "gui.xaero_wm_up": "[向上]",
    "gui.xaero_wm_cave_mode_type_full": "全部",
    "gui.xaero_wm_player_teleport_command": "玩家传送指令",
    "gui.xaero_png_result_too_big": "导出的区域太大，无法缩小比例！请选择较小的区域。",
    "gui.xaero_png_result_empty": "导出区域为空！",
    "gui.xaero_box_map_writing_distance": "非世界保存地图上可以加载或更新的区块的最大X和Z距离（以区块为单位）。对于“无限“选项，请将滑块移至最左侧。世界保存地图始终在您的渲染距离内生成。",
    "gui.xaero_full_resave": "转换所有区域",
    "gui.xaero_map_name": "世界地图名称",
    "gui.xaero_wm_partial_y_teleportation": "传送时使用偏移的Y坐标",
    "gui.xaero_reload_viewed_regions": "重新加载已查看的区域",
    "gui.xaero_wm_box_pac_claims_border_opacity": "区块认领叠加层边界颜色的不透明度。区块认领需要 Open Parties and Claims 模组。",
    "gui.xaero_wm_default_cave_mode_type": "默认洞穴模式类型",
    "gui.xaero_wm_teleport_allowed_tooltip": "是否允许右键点击地图来传送。 禁用后，只能通过XaeroWorldMap文件夹中特定于世界的配置文件重新启用。 路径点传送在完整路径点菜单选项中单独配置。",
    "gui.xaero_pac_unforceload_chunks": "已选择未强制加载的",
    "gui.xaero_wm_biome_blending": "生物群系混合",
    "gui.xaero_export_screen": "世界地图 PNG 导出",
    "gui.xaero_converted_world_save": "转换的世界保存",
    "gui.xaero_wm_box_arrow_color": "指示玩家位置和旋转的箭头的颜色。",
    "gui.xaero_unknown_dimension_type2": "地图功能受限。前往该维度可能有所帮助。",
    "gui.xaero_wm_pac_marked_for_forceload": " （可强制加载）",
    "gui.xaero_wm_connect_with_auto_msg": "您是否要在以下地图之间创建连接？",
    "gui.xaero_pac_claim_selection_out_of_range": "§8（认领）超出范围⋯⋯",
    "gui.xaero_accurate": "准确",
    "gui.xaero_wm_using_custom_subworld": "路径点：%1$s",
    "gui.xaero_box_rendering_all_sets": "%s渲染所有路径点集",
    "gui.xaero_export_option_scale_down_square_unscaled": "未缩放",
    "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "将类似地毯方块的矮方块的高度值减去1，例如地毯、1层雪、睡莲等。 这可以防止这些方块在地图上像一个完整的方块一样产生明显的阴影。 路径点和这些方块上的传送也应该更合理。",
    "gui.xaero_wm_cave_mode_toggle_timer": "洞穴模式切换计时器",
    "gui.xaero_mw_single": "单一",
    "gui.xaero_mw_manual": "手动",
    "gui.xaero_filter_players_by_name": "筛选玩家⋯⋯",
    "gui.xaero_wm_box_cave_mode_type": "启用洞穴模式时要使用的洞穴模式类型。 \n \n OFF - 即使自动或手动启用洞穴模式，仍然在地表上显示（与旧版本没有洞穴模式的世界地图相同） \n 分层 - 将洞穴地图分成多个层，取决于所使用的顶部 Y \n 全部 - 忽略所使用的顶部 Y，对洞穴地图使用单个层，将所有内容从世界顶部到世界底部",
    "gui.xaero_wm_pac_claims": "显示区块认领",
    "gui.xaero_wm_red": "红色",
    "gui.xaero_wm_dimension_teleport_command": "跨维度地图传送命令",
    "gui.xaero_wm_black": "黑色",
    "effect.xaeroworldmap.no_world_map_harmful": "没有世界地图",
    "gui.xaero_wm_slopes_legacy": "旧版",
    "gui.xaero_texture_compression": "纹理压缩",
    "gui.xaero_map_selection": "地图选择",
    "gui.xaero_box_zoom_out": "%s 拉远 \n （或使用鼠标滚轮）",
    "gui.xaero_box_pac_displaying_claims": "%s 显示区块认领",
    "gui.xaero_export_confirm_1": "是否要将地图导出为PNG文件？",
    "gui.xaero_requires_reload": "需要重新加载世界才能生效！更低=更好的性能",
    "gui.xaero_box_close_waypoints": "关闭路径点",
    "gui.xaero_box_export_option_highlights": "将所有当前启用的高亮（例如领地）应用于地图并导出。当导出整个地图时，远离您发现的地图的高亮将不会包括在内。",
    "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d 区域",
    "gui.xaero_right_click_player_teleport": "§2%s§r 传送到玩家",
    "gui.xaero_box_controls": "控制 \n \n 鼠标点击并拖拽可拖动地图。 \n 滚动鼠标滚轮可推近和拉远（CTRL可以更精确）。 \n 鼠标右键单击地图可查看一些有用的快捷方式。 \n 一些UI按钮的提示框中显示了额外按键绑定。 \n 鼠标右键点击地图元素（例如，路径点）可查看选项。 \n %1$s点击这里编辑按键绑定。",
    "gui.xaero_wm_coordinates": "鼠标处坐标",
    "gui.xaero_right_click_map_cant_teleport": "§8（传送）模糊的Y坐标⋯⋯",
    "gui.xaero_box_update_chunks": "在非世界保存地图上更新区块（多人游戏）。",
    "gui.xaero_right_click_waypoint_enable": "§2%s§r启用路径点",
    "gui.xaero_right_click_map_create_waypoint": "§2%s§r创建路径点",
    "gui.xaero_wm_ignore_heightmaps": "忽略服务器高度图",
    "gui.xaero_mw_server": "服务器",
    "gui.xaero_wm_cave_mode_type_layered": "分层",
    "gui.xaero_right_click_waypoint_delete": "§2%s§r删除路径点",
    "gui.xaero_wm_teleport_allowed": "地图传送",
    "gui.xaero_wm_box_pac_player_teleport_command": "在安装 Open Parties and Claims 时， 这个世界/服务器上使用的将你传送到地图上的其他玩家的聊天命令。",
    "gui.xaero_delete": "删除",
    "gui.xaero_box_close_settings": "§2%s§r关闭设置",
    "gui.xaero_box_players_pac_required": "队伍玩家菜单功能需要 Open Parties and Claims 模组！",
    "gui.xaero_box_not_rendering_waypoints": "%s 不渲染路径点",
    "gui.xaero_open_map": "打开 World Map",
    "gui.xaero_right_click_map_waypoints_menu": "§2%s§r打开路径点菜单",
    "gui.xaero_wm_option_requires_minimap": "该选项需要 Xaero\"s Minimap 模组。",
    "gui.xaero_wm_teleport_not_connected": "您正在尝试传送到一个未连接到当前确认/自动维度的地图。如果您确定该地图来自当前子服务器/世界存档，请在地图选择界面中添加连接以启用传送 -> 连接。但要小心，如果连接了不相关的地图并进行传送，那么您有很大几率被方块窒息或从摔落伤害中死亡，所以请小心，只连接正确的地图。",
    "gui.xaero_right_click_map_teleport": "传送到这里",
    "gui.xaero_wm_option_requires_ingame": "该选项需要你已进入游戏。",
    "gui.xaero_wm_update_notification": "更新通知",
    "gui.xaero_right_click_map_share_location": "在聊天栏分享位置",
    "gui.xaero_filter_waypoints_by_name": "筛选路径点⋯⋯",
    "gui.xaero_box_cave_mode": "洞穴模式",
    "gui.xaero_world_map_screen": "世界地图界面",
    "gui.xaero_wm_blue": "蓝色",
    "gui.xaero_light_levels": "光照等级",
    "gui.xaero_render_arrow": "渲染玩家箭头",
    "gui.xaero_current_map_locked1": "当前选择的地图被另一个游戏进程（Minecraft客户端）占用。",
    "gui.xaero_wm_cave_mode_start_display": "顶部 Y：%d",
    "gui.xaero_wm_pac_claim_tooltip": "%1$s 的认领 %2$s",
    "gui.xaero_wm_settings_search_placeholder": "搜索⋯⋯",
    "gui.xaero_export_screen_exporting": "正在导出...可能会暂时冻结。可能需要一些时间！",
    "gui.xaero_box_open_waypoints": "路径点",
    "gui.xaero_wm_previous": "<< 上一页",
    "gui.xaero_wm_detect_ambiguous_y": "在发现中检测到不明确的Y坐标",
    "gui.xaero_wm_down": "[向下]",
    "gui.xaero_wm_green": "绿色",
    "gui.xaero_wm_search_invalid_regex": "无效的正则表达式语法!",
    "gui.xaero_map_zoom_in": "放大（可选的）",
    "gui.xaero_box_hiding_disabled": "隐藏禁用的路径点",
    "gui.xaero_switched_to_current_dimension": "切换至 §2%s§r （当前）",
    "gui.xaero_wm_box_pac_claims": "以彩色叠加层显示来自 Open Parties and Claims 模组的区块认领。",
    "gui.xaero_right_click_map_cant_teleport_world": "§8（传送）尚未确认⋯⋯",
    "gui.xaero_block_colours": "方块颜色",
    "gui.xaero_wm_toggle_minimap_radar": "在世界地图上切换显示小地图雷达",
    "gui.xaero_no_world_map_message": "地图被药水效果禁用。",
    "gui.xaero_wm_yellow": "黄色",
    "gui.xaero_wm_color_minimap": "小地图",
    "gui.xaero_wm_box_default_cave_mode_type": "第一次访问世界/服务器中的维度时分配的默认洞穴模式类型。您可以通过点击地图屏幕上的洞穴模式图标了解有关洞穴模式类型的更多信息。",
    "gui.xaero_wm_white": "白色",
    "effect.xaeroworldmap.no_world_map_beneficial": "没有世界地图",
    "gui.xaero_box_minimap_radar": "%s 显示小地图实体雷达（需要 Xaero\"s Minimap）",
    "gui.xaero_wm_box_pac_claims_fill_opacity": "区块认领叠加层填充颜色不透明度。区块认领需要 Open Parties and Claims 模组。",
    "gui.xaero_pac_claim_chunks": "已选择认领的",
    "gui.xaero_box_pac_not_displaying_claims": "%s 不显示区块认领",
    "gui.xaero_biome_colors": "原版模式生物群系",
    "gui.xaero_pac_forceload_chunks": "已选择强制加载的",
    "gui.xaero_world_map_settings": "Xaero的世界地图设置",
    "gui.xaero_delete_map_msg3": "请再次点击确定来确认删除。",
    "gui.xaero_wm_box_partial_y_teleportation": "当传送到地图位置时，将Y坐标偏移0.5，以避免穿过地毯状的方块落入虚空。否则，将使用整数Y坐标。",
    "gui_xaero_wm_dropdown_map_select": "地图选择",
    "gui.xaero_box_closing_menu_when_hopping": "跳转到路径点时关闭菜单（在菜单中点击鼠标左键）",
    "gui.xaero_rename": "重命名",
    "gui.xaero_box_rendering_current_set": "%s仅渲染当前路径点集",
    "gui.xaero_box_waypoints_minimap_required": "路径点功能需要 Xaero\"s Minimap 模组！",
    "gui.xaero_box_export_option_scale_down_square": "如果需要，大型导出地图将被缩小到此分辨率的方形图像中。例如，20x20表示400个区域，每个区域512x512个方块/像素。生成的图像不一定是方形的。10x40也是400个区域。\n\n您的计算机或Java堆大小可能无法处理更高的导出分辨率。",
    "gui.xaero_wm_display_stained_glass": "显示染色玻璃",
    "gui.xaero_right_click_waypoint_teleport": "§2%s§r传送到路径点",
    "gui.xaero_box_rendering_waypoints": "%s 渲染路径点",
    "gui.xaero_wm_minimap_settings": "小地图设置",
    "gui.xaero_right_click_waypoint_edit": "§2%s§r编辑路径点",
    "gui.xaero_wm_pac_expired_claim_tooltip": "到期的认领%1$s",
    "gui.xaero_wm_cave_mode_start_auto": "自动",
    "gui.xaero_box_no_minimap_radar": "%s 不显示小地图实体雷达",
    "gui.xaero_wm_legacy_color": "旧版",
    "gui.xaero_wm_display_cave_mode_start": "显示洞穴模式顶部 Y",
    "gui.xaero_map_unconfirmed": "世界地图需要确认！",
    "gui.xaero_box_map_switching": "地图切换选项",
    "gui.xaero_right_click_map_cant_create_waypoint": "§8不能在这里设置路径点⋯⋯",
    "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r设置临时路径点",
    "gui.xaero_current_map_locked2": "请选择该服务器的不同地图（左下角图标）。",
    "gui.xaero_right_click_waypoint_disable": "§2%s§r禁用路径点",
    "gui.xaero_connect_map": "连接",
    "gui.xaero_wm_reset_message": "你是否确定要恢复默认设置？",
    "gui.xaero_flowers": "加载花",
    "gui.xaero_box_export": "将地图导出为一个PNG文件。",
    "gui.xaero_export_option_multiple_images": "多个未缩放的图像",
    "gui.xaero_debug": "调试",
    "gui.xaero_mw_spawn": "世界重生点",
    "gui.xaero_wm_teleport_never_confirmed": "您目前无法传送，因为您尚未确认当前维度中的任何地图。请确认当前维度中的一个地图，或将地图选择类型更改为自动。",
    "gui.xaero_wm_settings_not_found": "找不到与你的输入匹配的条目！",
    "gui.xaero_right_click_waypoint_share": "在聊天栏分享路径点",
    "gui.xaero_disconnect_map": "断开连接",
    "gui.xaero_box_waypoints_disabled": "路径点在世界地图设置中被禁用！",
    "gui.xaero_wm_reset_defaults": "恢复默认设置",
    "gui.xaero_wm_box_ignore_heightmaps": "某些服务器在世界高度图中储存自定义值，这可能会导致地图渲染不正确。 有时，它甚至可以发生在大量更改的单人世界里。 这个选项应该会通过消耗一些性能来解决这些问题。 除非必须，否则不要使用。切换选项后重新进入世界！",
    "gui.xaero_export_option_nighttime": "夜间模式",
    "gui.xaero_box_zoom_in": "%s 推近 \n （或使用鼠标滚轮）",
    "gui.xaero_lighting": "照明",
    "gui.xaero_cancel": "取消",
    "gui.xaero_wm_cave_mode_type": "洞穴模式类型",
    "gui.xaero_box_claims_pac_required": "区块认领功能需要 the Open Parties and Claims 模组！",
    "gui.xaero_load_chunks": "加载新区块",
    "gui.xaero_footsteps": "足迹",
    "gui.xaero_wm_error_loading_properties": "加载服务器世界地图属性时出错。请重试。",
    "gui.xaero_toggle_pac_chunk_claims": "切换区块认领",
    "gui.xaero_wm_box_cave_mode_toggle_timer": "在快速在区块下方和非区块下方之间切换时，为防止闪烁，等待的最短时间间隔。仅在“自动洞穴模式“未重定向到小地图时应用。最新的小地图模组也有一个单独的设置。",
    "gui.xaero_wm_box_biome_blending": "通过对地图上每个方块进行多个方块的生物群系颜色采样，平滑生物群系颜色边缘。关闭此选项可以显著提高性能，当生物群系颜色计算比原版更复杂时。",
    "gui.xaero_right_click_box_map_settings": "§2%s§r打开设置",
    "gui.xaero_confirm": "确认",
    "effect.xaeroworldmap.no_cave_maps_harmful": "无 WM 洞穴地图",
    "gui.xaero_wm_hovered_biome": "光标生物群系",
    "gui.xaero_delete_map_msg1": "你确定要删除选中的地图吗？",
    "gui.xaero_map_writing_distance_unlimited": "无限",
    "gui.xaero_export_option_full": "强制导出整个地图",
    "gui.xaero_wm_arrow_colour": "箭头颜色",
    "gui.xaero_export_confirm_2": "在导出时，游戏将会暂时冻结。",
    "gui.xaero_vanilla": "原版",
    "gui.xaero_on": "开",
    "gui.xaero_create_new_map": "创建新地图",
    "gui.xaero_map_writing_distance": "地图书写距离",
    "gui.xaero_box_reload_viewed_regions": "重新加载屏幕上显示的每个区域一次。",
    "gui.xaero_unknown_dimension_type1": "当前未知维度类型！",
    "gui.xaero_map_menu_please_wait": "请稍等⋯⋯",
    "gui.xaero_pac_claim_selection_out_of_dimension": "§8(领地) 超出维度...",
    "gui.xaero_select_map": "选择地图",
    "gui.xaero_right_click_waypoint_restore": "恢复路径点",
    "gui.xaero_wm_teleport_command_waypoints_hint": "路径点传送由小地图配置。",
    "gui.xaero_png_result_io_exception": "导出失败，因为发生了IO异常！请重试。完整的异常已被记录。",
    "gui.xaero_box_full_reload": "重新加载地图上的所有区域，无需手动查看。重新加载过程将在后台运行，并在完成后关闭。需要注意的是，进入另一个维度将暂停它，直到您回来，更改地图将完全取消它。",
    "gui.xaero_box_controls_minimap": "§2%s§r 创建一个新的路径点。 \n §2%s§r 创建一个快速临时路径点。 \n §2%s§r 切换路径点集。 \n §2%s§r 切换渲染所有路径点集。 \n §2%s§r 打开完整的路径点菜单。 \n \n ",
    "gui.xaero_dimension_toggle_button": "§2%s§r 切换维度（按住Shift可反转）",
    "gui.xaero_box_not_closing_menu_when_hopping": "跳转路径点时不关闭菜单（在菜单中点击鼠标左键）",
    "gui.xaero_export_option_scale_down_square": "最大单个图像尺寸",
    "effect.xaeroworldmap.no_world_map": "没有世界地图",
    "gui.xaero_export_option_highlights": "包括活动高亮",
    "gui.xaero_wm_min_zoom_local_waypoints": "局部路径点的最小缩放",
    "gui.xaero_mw_server_box": "地图选择由服务器自动控制。 你可以在XaeroWorldMap目录中的特定于服务器的配置中 通过“ignoreServerLevelId”关闭此功能。",
    "gui.xaero_wm_disconnect_from_auto_msg": "您是否要删除以下地图之间的连接？",
    "gui.xaero_wm_pac_player_teleport_command": "玩家传送命令",
    "gui.xaero_wm_reset_message2": "此操作无法撤消！",
    "gui.xaero_switched_to_dimension": "切换至 §2%s§r",
    "gui.xaero_auto_cave_mode": "自动洞穴模式",
    "gui.xaero_update_chunks": "更新区块",
    "gui.xaero_png_result_bad_fbo": "导出失败，因为mod无法创建OpenGL帧缓冲。",
    "gui.xaero_box_auto_cave_mode": "在查看全屏地图时，该模组应该如何确定 “自动 “的顶部 Y。天花板大小是指在你上方检测到的一片实心方块的大小，以激活洞穴模式。实心方块不必在相同的 Y 级别上。 \n \n 如果安装了小地图，则与小地图模组的洞穴模式匹配，否则使用天花板大小 3x3",
    "gui.xaero_delete_map_msg4": "地图",
    "gui.xaero_png_result_image_too_big": "图像大小超出了BufferedImage的存储限制！",
    "gui.xaero_default": "默认",
    "gui.xaero_wm_teleport_command": "地图传送命令",
    "gui.xaero_open_settings": "打开设置",
    "gui.xaero_box_open_players": "队伍/盟友玩家菜单"
}